let g:coc_global_extensions = [
  \ 'coc-actions',
  \ 'coc-bootstrap-classname',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-emmet',
  \ 'coc-emoji',
  \ 'coc-eslint',
  \ 'coc-explorer',
  \ 'coc-floaterm',
  \ 'coc-fzf-preview',
  \ 'coc-html',
  \ 'coc-html-css-support',
  \ 'coc-htmlhint',
  \ 'coc-json',
  \ 'coc-kite',
  \ 'coc-lists',
  \ 'coc-marketplace',
  \ 'coc-pairs',
  \ 'coc-phpls',
  \ 'coc-prettier',
  \ 'coc-pyright',
  \ 'coc-react-refactor',
  \ 'coc-scssmodules',
  \ 'coc-sh',
  \ 'coc-snippets',
  \ 'coc-stylelintplus',
  \ 'coc-svelte',
  \ 'coc-svg',
  \ 'coc-tasks',
  \ 'coc-vimlsp',
  \ 'coc-webpack',
  \ 'coc-xml',
  \ 'coc-yaml',
  \ 'coc-yank',
  \ ]
